{
  "name": "@tokeny/complydefi-sdk",
  "version": "1.0.0",
  "description": "Interact with ComplyDeFi.",
  "scripts": {
    "lint": "eslint src/**/**.ts",
    "lint:fix": "eslint src/**/**.ts --fix",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:watch": "rimraf dist && tsc -p tsconfig.build.json -w",
    "build:docs": "typedoc --options ./typedoc.json ./src",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./jest.config.e2e.js --runInBand",
    "test:e2e:watch": "cross-env npm run test:e2e -- --watch",
    "test:unit": "cross-env NODE_ENV=test jest --config ./jest.config.unit.js --coverage",
    "test:unit:watch": "npm run test:unit -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TokenySolutions/ComplyDefi.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ethersproject/providers": "^5.5.3",
    "@onchain-id/solidity": "^1.4.0",
    "axios": "^0.26.0",
    "ethers": "^5.5.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "commitlint": "^16.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "ganache": "^7.0.2",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "nock": "^13.2.4",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typedoc": "^0.22.12",
    "typescript": "^4.5.5"
  }
}
